{
    "name": "ggresa",
    "version": "1.0",
    "description": "You may find an answer on esa.io",
    "manifest_version": 2,

    "permissions": [
        "activeTab", "storage"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.google.com/search?*", "https://*.google.co.jp/search?*"],
            "css": ["app.css"],
            "js": ["inject.js"]
        }
    ],
    "web_accessible_resources": [
        "app.html", "app.js", "repository/*.js"
    ],

    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}
